<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Authors>Minizbot2012</Authors>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Platforms>x64</Platforms>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ImGui.NET">
      <HintPath Condition="Exists('$(HOME)\Games\SquareEnix\Data\Documents\XIVLauncher\addon\Hooks\dev\')">$(HOME)\Games\SquareEnix\Data\Documents\XIVLauncher\addon\Hooks\dev\ImGui.NET.dll</HintPath>
      <HintPath Condition="Exists('$(AppData)\XIVLauncher\addon\Hooks\dev\')">$(AppData)\XIVLauncher\addon\Hooks\dev\ImGui.NET.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>